# a6.CasePool2

ASR/speechDemo/: build.gradle  local.properties
ASR/speechDemo/ASRPrototype/: build.gradle  settings.gradle
ASR/speechDemo/ASRPrototype/app/: build.gradle
ASR/speechDemo/ASRPrototype/app/src/androidTest/java/com/hypech/asrprototype/: ExampleInstrumentedTest.java
ASR/speechDemo/ASRPrototype/app/src/main/: AndroidManifest.xml
ASR/speechDemo/ASRPrototype/app/src/main/java/com/hypech/asrprototype/: ASR_Listener.java  ASR_Manager.java  MainActivity.java  OnResultListener.java
ASR/speechDemo/ASRPrototype/app/src/main/java/com/hypech/asrprototype/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ASR/speechDemo/ASRPrototype/app/src/main/java/com/hypech/asrprototype/ui/home/: HomeFragment.java  HomeViewModel.java
ASR/speechDemo/ASRPrototype/app/src/main/java/com/hypech/asrprototype/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ASR/speechDemo/ASRPrototype/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
ASR/speechDemo/ASRPrototype/app/src/main/res/navigation/: mobile_navigation.xml
ASR/speechDemo/ASRPrototype/app/src/main/res/values/: strings.xml  themes.xml
ASR/speechDemo/ASRPrototype/app/src/main/res/values-night/: themes.xml
ASR/speechDemo/ASRPrototype/app/src/test/java/com/hypech/asrprototype/: ExampleUnitTest.java
ASR/speechDemo/ASRPrototype/gradle/wrapper/: gradle-wrapper.properties
ASR/xunfeiASR/sample/speechDemo/: build.gradle  local.properties
ASR/xunfeiASR/sample/speechDemo/gradle/wrapper/: gradle-wrapper.properties
ASR/xunfeiASR/sample/speechDemo/src/main/java/com/iflytek/speech/setting/: UrlSettings.java
ASR/xunfeiASR/sample/speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
ASR/xunfeiASR/sample/speechDemo/src/main/res/values/: strings.xml
FromActivityToFragment/: settings.gradle
GITHearingTest-master/: build.gradle
Huawei/huawei-ml-android-demo/app/: build.gradle  proguard-rules.pro
Huawei/huawei-ml-android-demo/app/src/main/: AndroidManifest.xml
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/: ChooseActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/body/: BodyActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/body/face/: LiveFaceAnalyseActivity.java  MLFaceGraphic.java  StillFaceAnalyseActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/body/face3d/: Live3DFaceAnalyseActivity.java  ML3DFaceGraphic.java  Still3DFaceAnalyseActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/body/faceverification/: BitmapUtils.java  FaceVerificationActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/camera/: GraphicOverlay.java  LensEnginePreview.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/common/: MyApp.java  PermissionUtil.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/custommodel/: CustomModelActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/image/: ImageActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/language/: LanguageActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/text/: TextActivity.java
Huawei/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/voice/: VoiceActivity.java
Huawei/huawei-ml-android-demo/app/src/main/res/layout/: activity_choose.xml  activity_custom_model.xml  activity_defined.xml  activity_document_skew_correction.xml  activity_face_verification.xml  activity_form_recogintion.xml  activity_image_classification_analyse.xml  activity_image_face_analyse.xml  activity_image_gcr_analyse.xml  activity_image_hand_analyse.xml  activity_image_icr_analyse.xml  activity_image_landmark_analyse.xml  activity_image_product_vision_search_analyse.xml  activity_image_scene_analyse.xml  activity_image_segmentation_analyse.xml  activity_image_skeleton_analyse.xml  activity_image_super_resolution.xml  activity_live_face_analyse.xml  activity_live_liveness_detection.xml  activity_live_scene_analyse.xml  activity_live_skeleton_analyse.xml  activity_main_body.xml  activity_main_custom_model.xml  activity_main_image.xml  activity_main_language.xml  activity_main_text.xml  activity_main_voice.xml  activity_sound_dect.xml  activity_text_embedding_analyse.xml  activity_tts_offline_mode.xml  activity_voice_aft.xml  activity_voice_asr.xml  activity_voice_asr_ondevice_mode.xml  activity_voice_asr_online_mode.xml  activity_voice_tts.xml  fragment_product.xml
Huawei/huawei-ml-android-demo/app/src/main/res/values/: colors.xml  strings.xml
Huawei/huawei-ml-android-demo/app/src/main/res/values-zh-rCN/: strings.xml
uChat4/app/: build.gradle
uChat4/app/release/: output-metadata.json
uChat4/app/src/androidTest/java/com/reapex/sv/: ExampleInstrumentedTest.java
uChat4/app/src/main/: AndroidManifest.xml
uChat4/app/src/main/java/com/reapex/sv/: Frag0.java  Frag1.java  Login.java  MySP.java  MyWeb.java  Register.java  Welcome1.java  Welcome2Earth.java  Welcome3Main.java
uChat4/app/src/main/java/com/reapex/sv/asr/: AsrAudioActivity.java  RecordDialog.java  SpeechRecognizerManager.java
uChat4/app/src/main/java/com/reapex/sv/db/: AChatDB.java  AMessage.java  AUser.java
uChat4/app/src/main/java/com/reapex/sv/frag3me/: About.java  AccountSecurity.java  ChangeName.java  CloseAccount.java  Frag3Me.java  Frag3MeProfile.java  Intro.java  MeMore.java  MeMoreGender.java  MeMoreRegion.java  MeMoreSignature.java  ModifyPasswordActivity.java  SVQRCode.java
uChat4/app/src/main/java/com/reapex/sv/utils/: CommonUtils.java  LoadingDialog.java
uChat4/app/src/main/res/layout/: a_account_security.xml  a_frag1.xml  a_frag3_me.xml  a_item_received_text.xml  a_qr_code.xml  a_register.xml  activity_asr.xml
uChat4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+290 files in other folders)
