plugins {
    id 'com.android.application'
}
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reapex.sv"
        //connManager.getActiveNetwork()) requires > 23. adaptive icon >26
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress = ['mslite', 'json']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    //1. Hello World
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment:1.3.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //2.import androidx.preference.PreferenceManager;
    implementation 'androidx.preference:preference:1.1.1'

    //3.Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    //4.Result launcher, permission
    implementation "androidx.activity:activity:1.2.3"

    //5. Bubble
    implementation 'com.github.bigdongdong:ChatView:2.0' //添加依赖

    //6. Huawei
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'

    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.300'

}