apply plugin: 'com.android.application'

android {
    compileSdkVersion '30.0.3'
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.iflytek.voicedemo"
        minSdkVersion 26
        targetSdkVersion 30

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            jcenter()
            mavenCentral()
        }
    }

}


dependencies {
    compile files('libs/Msc.jar')
  //  compile project(':MscLibSrc')
    compile 'com.android.support:support-v4:23.+'
}
